{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranvinh13/nodejs_study.git"
  },
  "keywords": [
    "node",
    "js",
    "nodejs",
    "backend"
  ],
  "author": "tranvinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranvinh13/nodejs_study/issues"
  },
  "homepage": "https://github.com/tranvinh13/nodejs_study#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
